0
//Index	DropRate
0	10000
end

1
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG	DL	SU	RF	GL	RW	SL	GC	KM	LM	IK
0	2	0	10	16	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	3	10000	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	4	1000	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end

3
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
0,17	0	0	-1	1	1	12	12	0	0	0	//Dark Breaker
0,18	0	0	-1	1	1	12	12	0	0	0	//Thunder Blade
0,31	0	0	-1	1	1	12	12	0	0	0	//Rune Blade
0,20	0	0	-1	1	1	12	12	0	0	0	//Knight Blade
0,21	0	0	-1	1	1	12	12	0	0	0	//Dark Reign Blade
0,25	0	0	-1	1	0	12	12	0	0	0	//Sword Dancer
2,12	0	0	-1	1	0	12	12	0	0	0	//Great Lord Scepter
2,15	0	0	-1	1	0	12	12	0	0	0	//Shining Scepter
4,19	0	0	-1	1	0	12	12	0	0	0	//Great Reign Crossbow
4,20	0	0	-1	1	0	12	12	0	0	0	//Arrow Viper Bow
4,22	0	0	-1	1	0	12	12	0	0	0	//Albatross Bow
5,9	0	0	-1	1	0	12	12	0	0	0	//Dragon Soul Staff
5,11	0	0	-1	1	0	12	12	0	0	0	//Staff of Kundun
5,13	0	0	-1	1	0	12	12	0	0	0	//Platina Staff
5,18	0	0	-1	1	0	12	12	0	0	0	//Demonic Stick
12,15	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Chaos
13,1	0	0	-1	0	0	-1	-1	0	0	0	//Imp
13,0	0	0	-1	0	0	-1	-1	0	0	0	//Guardian Angel
13,2	0	0	-1	0	0	-1	-1	0	0	0	//Horn of Uniria
13,3	0	0	-1	0	0	-1	-1	0	0	0	//Horn of Dinorant
11,5	0	0	-1	0	0	-1	-1	2	0	0	//Leather Boots
10,5	0	0	-1	0	0	-1	-1	2	0	0	//Leather Gloves
7,5	0	0	-1	0	0	-1	-1	2	0	0	//Leather Helm
9,5	0	0	-1	0	0	-1	-1	2	0	0	//Leather Pants
8,5	0	0	-1	0	0	-1	-1	2	0	0	//Leather Armor
2,1	0	0	-1	0	0	-1	-1	2	0	0	//Morning Star
13,25	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Ice
0,11	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Sword
0,9	0	0	-1	0	0	-1	-1	2	0	0	//Sword of Salamander
0,8	0	0	-1	0	0	-1	-1	2	0	0	//Serpent Sword
6,9	0	0	-1	0	0	-1	-1	2	0	0	//Plate Shield
9,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Pants
7,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Helm
8,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Armor
13,12	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Lighting
11,8	0	0	-1	0	0	-1	-1	2	0	0	//Brass Boots
10,8	0	0	-1	0	0	-1	-1	2	0	0	//Brass Gloves
9,8	0	0	-1	0	0	-1	-1	2	0	0	//Brass Pants
8,8	0	0	-1	0	0	-1	-1	2	0	0	//Brass Armor
13,13	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Fire
11,9	0	0	-1	0	0	-1	-1	2	0	0	//Plate Boots
10,9	0	0	-1	0	0	-1	-1	2	0	0	//Plate Gloves
8,9	0	0	-1	0	0	-1	-1	2	0	0	//Plate Armor
13,23	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Wind
13,9	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Poison
10,2	0	0	-1	0	0	-1	-1	2	0	0	//Pad Gloves
8,2	0	0	-1	0	0	-1	-1	2	0	0	//Pad Armor
7,2	0	0	-1	0	0	-1	-1	2	0	0	//Pad Helm
5,0	0	0	-1	0	0	-1	-1	2	0	0	//Skull Staff
13,9	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Poison
9,26	0	0	-1	0	0	-1	-1	2	0	0	//Adamantine Pants
8,26	0	0	-1	0	0	-1	-1	2	0	0	//Adamantine Armor
7,26	0	0	-1	0	0	-1	-1	2	0	0	//Adamantine Mask
13,25	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Ice
10,26	0	0	-1	0	0	-1	-1	2	0	0	//Adamantine Gloves
11,26	0	0	-1	0	0	-1	-1	2	0	0	//Adamantine Boots
7,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Helm
13,24	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Magic
9,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Pants
10,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Gloves
11,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Boots
8,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Armor
11,14	0	0	-1	0	0	-1	-1	2	0	0	//Guardian Boots
9,14	0	0	-1	0	0	-1	-1	2	0	0	//Guardian Pants
8,14	0	0	-1	0	0	-1	-1	2	0	0	//Guardian Armor
10,40	0	0	-1	0	0	-1	-1	2	0	0	//Red Wing Gloves
10,14	0	0	-1	0	0	-1	-1	2	0	0	//Guardian Gloves
4,5	0	0	-1	0	0	-1	-1	2	0	0	//Silver Bow
13,28	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Ability
11,1	0	0	-1	0	0	-1	-1	2	0	0	//Dragon Boots
10,1	0	0	-1	0	0	-1	-1	2	0	0	//Dragon Gloves
7,1	0	0	-1	0	0	-1	-1	2	0	0	//Dragon Helm
0,14	0	0	-1	0	0	-1	-1	2	0	0	//Lighting Sword
13,22	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Earth
9,1	0	0	-1	0	0	-1	-1	2	0	0	//Dragon Pants
8,1	0	0	-1	0	0	-1	-1	2	0	0	//Dragon Armor
10,3	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Gloves
8,3	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Armor
7,3	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Helm
13,21	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Fire
11,3	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Boots
9,3	0	0	-1	0	0	-1	-1	2	0	0	//Legendary Pants
11,15	0	0	-1	0	0	-1	-1	2	0	0	//Storm Crow Boots
9,15	0	0	-1	0	0	-1	-1	2	0	0	//Storm Crow Pants
8,15	0	0	-1	0	0	-1	-1	2	0	0	//Storm Crow Armor
13,27	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Water
13,21	0	0	-1	0	0	-1	-1	2	0	0	//Ring of Fire
10,15	0	0	-1	0	0	-1	-1	2	0	0	//Storm Crow Gloves
end

4
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
7,21	0	0	-1	0	1	12	12	0	0	0	//Great Dragon Helm
8,21	0	0	-1	0	1	12	12	0	0	0	//Great Dragon Armor
9,21	0	0	-1	0	1	12	12	0	0	0	//Great Dragon Pants
10,21	0	0	-1	0	1	12	12	0	0	0	//Great Dragon Gloves
11,21	0	0	-1	0	1	12	12	0	0	0	//Great Dragon Boots
7,22	0	0	-1	0	1	12	12	0	0	0	//Dark Soul Helm
8,22	0	0	-1	0	1	12	12	0	0	0	//Dark Soul Armor
9,22	0	0	-1	0	1	12	12	0	0	0	//Dark Soul Pants
10,22	0	0	-1	0	1	12	12	0	0	0	//Dark Soul Gloves
11,22	0	0	-1	0	1	12	12	0	0	0	//Dark Soul Boots
7,28	0	0	-1	0	1	12	12	0	0	0	//Dark Master Mask
8,28	0	0	-1	0	1	12	12	0	0	0	//Dark Master Armor
9,28	0	0	-1	0	1	12	12	0	0	0	//Dark Master Pants
10,28	0	0	-1	0	1	12	12	0	0	0	//Dark Master Gloves
11,28	0	0	-1	0	1	12	12	0	0	0	//Dark Master Boots
7,24	0	0	-1	0	1	12	12	0	0	0	//Red Spirit Helm
8,24	0	0	-1	0	1	12	12	0	0	0	//Red Spirit Armor
9,24	0	0	-1	0	1	12	12	0	0	0	//Red Spirit Pants
10,24	0	0	-1	0	1	12	12	0	0	0	//Red Spirit Gloves
11,24	0	0	-1	0	1	12	12	0	0	0	//Red Spirit Boots
7,42	0	0	-1	0	1	12	12	0	0	0	//Demonic Helm
8,42	0	0	-1	0	1	12	12	0	0	0	//Demonic Armor
9,42	0	0	-1	0	1	12	12	0	0	0	//Demonic Pants
10,42	0	0	-1	0	1	12	12	0	0	0	//Demonic Gloves
11,42	0	0	-1	0	1	12	12	0	0	0	//Demonic Boots
8,23	0	0	-1	0	1	12	12	0	0	0	//Hurricane Armor
9,23	0	0	-1	0	1	12	12	0	0	0	//Hurricane Pants
10,23	0	0	-1	0	1	12	12	0	0	0	//Hurricane Gloves
11,23	0	0	-1	0	1	12	12	0	0	0	//Hurricane Boots
7,29	0	0	-1	0	0	12	-1	0	0	0	//Dragon Knight Helm
8,29	0	0	-1	0	0	12	-1	0	0	0	//Dragon Knight Armor
9,29	0	0	-1	0	0	12	-1	0	0	0	//Dragon Knight Pants
10,29	0	0	-1	0	0	12	-1	0	0	0	//Dragon Knight Gloves
11,29	0	0	-1	0	0	12	-1	0	0	0	//Dragon Knight Boots
7,30	0	0	-1	0	0	12	-1	0	0	0	//Venom Mist Helm
8,30	0	0	-1	0	0	12	-1	0	0	0	//Venom Mist Armor
9,30	0	0	-1	0	0	12	-1	0	0	0	//Venom Mist Pants
10,30	0	0	-1	0	0	12	-1	0	0	0	//Venom Mist Gloves
11,30	0	0	-1	0	0	12	-1	0	0	0	//Venom Mist Boots
7,31	0	0	-1	0	0	12	-1	0	0	0	//Sylphid Ray Helm
8,31	0	0	-1	0	0	12	-1	0	0	0	//Sylphid Ray Armor
9,31	0	0	-1	0	0	12	-1	0	0	0	//Sylphid Ray Pants
10,31	0	0	-1	0	0	12	-1	0	0	0	//Sylphid Ray Gloves
11,31	0	0	-1	0	0	12	-1	0	0	0	//Sylphid Ray Boots
7,33	0	0	-1	0	0	12	-1	0	0	0	//Sunlight Mask
8,33	0	0	-1	0	0	12	-1	0	0	0	//Sunlight Armor
9,33	0	0	-1	0	0	12	-1	0	0	0	//Sunlight Pants
10,33	0	0	-1	0	0	12	-1	0	0	0	//Sunlight Gloves
11,33	0	0	-1	0	0	12	-1	0	0	0	//Sunlight Boots
7,43	0	0	-1	0	0	12	-1	0	0	0	//Storm Blitz Helm
8,43	0	0	-1	0	0	12	-1	0	0	0	//Storm Blitz Armor
9,43	0	0	-1	0	0	12	-1	0	0	0	//Storm Blitz Pants
10,43	0	0	-1	0	0	12	-1	0	0	0	//Storm Blitz Gloves
11,43	0	0	-1	0	0	12	-1	0	0	0	//Storm Blitz Boots
8,32	0	0	-1	0	0	12	-1	0	0	0	//Volcano Armor
9,32	0	0	-1	0	0	12	-1	0	0	0	//Volcano Pants
10,32	0	0	-1	0	0	12	-1	0	0	0	//Volcano Gloves
11,32	0	0	-1	0	0	12	-1	0	0	0	//Volcano Boots
end
