0
//Index	DropRate
0	10000
end

1
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG	DL	SU	RF	GL	RW	SL	GC	KM	LM	IK
0	2	0	10	16	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	3	3500	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	4	2700	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	5	100	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end

3
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
16,216	1	0	-1	0	0	-1	-1	0	0	0	//Nymph
16,218	1	0	-1	0	0	-1	-1	0	0	0	//Safi
end

4
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
16,212	1	0	-1	0	0	-1	-1	0	0	0	//Luki
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
16,211	0	0	-1	0	0	-1	-1	0	0	0	//Evolution Stone
16,211	0	0	-1	0	0	-1	-1	0	0	0	//Evolution Stone
16,211	0	0	-1	0	0	-1	-1	0	0	0	//Evolution Stone
end
