0
//Index	DropRate
0	10000
end

1
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG	DL	SU	RF	GL	RW	SL	GC	KM	LM	IK
0	2	0	10	16	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	3	1000	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	4	4000	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end

3
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,15	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Chaos
end

4
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,0	0	0	-1	0	0	-1	-1	0	0	0	//Guardian Angel
13,1	0	0	-1	0	0	-1	-1	0	0	0	//Imp
14,19	5-6	0	-1	0	0	-1	-1	0	0	0	//Devil's Invitation
13,18	6-7	0	-1	0	0	-1	-1	0	0	0	//Invisibility Cloak
14,28	7	0	-1	0	0	-1	-1	0	0	0	//Lost Map
13,51	4-5	0	-1	0	0	-1	-1	0	0	0	//Scroll of Blood
end
