0
//Index	DropRate
0	10000
end

1
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG	DL	SU	RF	GL	RW	SL	GC	KM	LM	IK
0	2	0	10	16	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	3	2450	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	4	1850	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	5	200	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	6	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	7	85	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	8	800	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	9	680	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	10	10	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end

3
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
8,21	0-3	0	-1	0	0	12	-1	0	0	0	//Great Dragon Armor
7,22	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Soul Helm
8,22	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Soul Armor
9,22	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Soul Pants
10,22	0	0	-1	0	1	12	-1	0	0	0	//Dark Soul Gloves
11,22	0	0	-1	0	1	12	-1	0	0	0	//Dark Soul Boots
7,24	0-3	0	-1	0	0	12	-1	0	0	0	//Red Spirit Helm
9,24	0	0	-1	0	1	12	-1	0	0	0	//Red Spirit Pants
10,24	0	0	-1	0	1	12	-1	0	0	0	//Red Spirit Gloves
7,28	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Master Mask
8,28	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Master Armor
9,28	0-3	0	-1	0	0	12	-1	0	0	0	//Dark Master Pants
10,28	0	0	-1	0	1	12	-1	0	0	0	//Dark Master Gloves
11,28	0	0	-1	0	1	12	-1	0	0	0	//Dark Master Boots
end

4
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
7,21	0-3	0	-1	0	0	12	-1	0	0	0	//Great Dragon Helm
9,21	0-3	0	-1	0	0	12	-1	0	0	0	//Great Dragon Pants
10,21	0	0	-1	0	1	12	-1	0	0	0	//Great Dragon Gloves
11,21	0	0	-1	0	1	12	-1	0	0	0	//Great Dragon Boots
11,24	0	0	-1	0	1	12	-1	0	0	0	//Red Spirit Boots
8,24	0-3	0	-1	0	0	12	-1	0	0	0	//Red Spirit Armor
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
4,19	0-3	0	-1	1	1	12	-1	0	0	0	//Great Reign Crossbow
5,9	0-3	0	-1	1	1	12	-1	0	0	0	//Dragon Soul Staff
4,20	0-3	0	-1	1	1	12	-1	0	0	0	//Arrow Viper Bow
8,23	0-3	0	-1	0	0	12	-1	0	0	0	//Hurricane Armor
9,23	0-3	0	-1	0	0	12	-1	0	0	0	//Hurricane Pants
10,23	0	0	-1	0	1	12	-1	0	0	0	//Hurricane Gloves
11,23	0	0	-1	0	1	12	-1	0	0	0	//Hurricane Boots
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
0,17	0-3	0	-1	1	1	12	-1	0	0	0	//Dark Breaker
0,18	0-3	0	-1	1	1	12	-1	0	0	0	//Thunder Blade
0,31	0-3	0	-1	1	1	12	-1	0	0	0	//Rune Blade
0,20	0-3	0	-1	1	1	12	-1	0	0	0	//Knight Blade
0,21	0-3	0	-1	1	1	12	-1	0	0	0	//Dark Reign Blade
2,12	0-3	0	-1	1	1	12	-1	0	0	0	//Great Lord Scepter
5,11	0-3	0	-1	1	1	12	-1	0	0	0	//Staff of Kundun
7,42	0-3	0	-1	0	0	12	-1	0	0	0	//Demonic Helm
9,42	0-3	0	-1	0	0	12	-1	0	0	0	//Demonic Pants
8,42	0-3	0	-1	0	0	12	-1	0	0	0	//Demonic Armor
10,42	0	0	-1	0	1	12	-1	0	0	0	//Demonic Gloves
11,42	0	0	-1	0	1	12	-1	0	0	0	//Demonic Boots
6,9	0	0	-1	0	0	-1	-1	2	0	0	//Plate Shield
9,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Pants
7,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Helm
8,6	0	0	-1	0	0	-1	-1	2	0	0	//Scale Armor
13,12	0	0	-1	0	0	-1	-1	2	0	0	//Pendant of Lighting
6,6	0	0	-1	0	0	-1	-1	2	0	0	//Skull Shield
11,7	0	0	-1	0	0	-1	-1	2	0	0	//Sphinx Boots
10,7	0	0	-1	0	0	-1	-1	2	0	0	//Sphinx Gloves
9,7	0	0	-1	0	0	-1	-1	2	0	0	//Sphinx Pants
8,7	0	0	-1	0	0	-1	-1	2	0	0	//Sphinx Armor
7,7	0	0	-1	0	0	-1	-1	2	0	0	//Sphinx Mask
4,9	0	0	-1	0	0	-1	-1	2	0	0	//Golden Crossbow
11,12	0	0	-1	0	0	-1	-1	2	0	0	//Wind Boots
10,12	0	0	-1	0	0	-1	-1	2	0	0	//Wind Gloves
9,12	0	0	-1	0	0	-1	-1	2	0	0	//Wind Pants
8,12	0	0	-1	0	0	-1	-1	2	0	0	//Wind Armor
7,12	0	0	-1	0	0	-1	-1	2	0	0	//Wind Helm
end

7
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
7,29	0	0	-1	0	1	12	-1	0	0	0	//Dragon Knight Helm
8,29	0	0	-1	0	1	12	-1	0	0	0	//Dragon Knight Armor
9,29	0	0	-1	0	1	12	-1	0	0	0	//Dragon Knight Pants
10,29	0	0	-1	0	1	12	-1	0	0	0	//Dragon Knight Gloves
11,29	0	0	-1	0	1	12	-1	0	0	0	//Dragon Knight Boots
7,30	0	0	-1	0	1	12	-1	0	0	0	//Venom Mist Helm
8,30	0	0	-1	0	1	12	-1	0	0	0	//Venom Mist Armor
9,30	0	0	-1	0	1	12	-1	0	0	0	//Venom Mist Pants
10,30	0	0	-1	0	1	12	-1	0	0	0	//Venom Mist Gloves
11,30	0	0	-1	0	1	12	-1	0	0	0	//Venom Mist Boots
7,31	0	0	-1	0	1	12	-1	0	0	0	//Sylphid Ray Helm
8,31	0	0	-1	0	1	12	-1	0	0	0	//Sylphid Ray Armor
9,31	0	0	-1	0	1	12	-1	0	0	0	//Sylphid Ray Pants
10,31	0	0	-1	0	1	12	-1	0	0	0	//Sylphid Ray Gloves
11,31	0	0	-1	0	1	12	-1	0	0	0	//Sylphid Ray Boots
8,32	0	0	-1	0	1	12	-1	0	0	0	//Volcano Armor
9,32	0	0	-1	0	1	12	-1	0	0	0	//Volcano Pants
10,32	0	0	-1	0	1	12	-1	0	0	0	//Volcano Gloves
11,32	0	0	-1	0	1	12	-1	0	0	0	//Volcano Boots
7,33	0	0	-1	0	1	12	-1	0	0	0	//Sunlight Mask
8,33	0	0	-1	0	1	12	-1	0	0	0	//Sunlight Armor
9,33	0	0	-1	0	1	12	-1	0	0	0	//Sunlight Pants
10,33	0	0	-1	0	1	12	-1	0	0	0	//Sunlight Gloves
11,33	0	0	-1	0	1	12	-1	0	0	0	//Sunlight Boots
7,43	0	0	-1	0	1	12	-1	0	0	0	//Storm Blitz Helm
8,43	0	0	-1	0	1	12	-1	0	0	0	//Storm Blitz Armor
9,43	0	0	-1	0	1	12	-1	0	0	0	//Storm Blitz Pants
10,43	0	0	-1	0	1	12	-1	0	0	0	//Storm Blitz Gloves
11,43	0	0	-1	0	1	12	-1	0	0	0	//Storm Blitz Boots
end

8
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,1	0	0	-1	0	0	-1	-1	0	0	0	//Imp
12,15	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Chaos
14,29	7	0	-1	0	0	-1	-1	0	0	0	//Symbol of Kundun
end

9
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
14,13	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Bless
14,16	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Life
14,22	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Creation
12,15	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Chaos
14,14	0	0	-1	0	0	-1	-1	0	0	0	//Jewel of Soul
end

10
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
0,23	0	0	-1	1	1	12	-1	0	0	0	//Explosion Blade
0,27	0	0	-1	1	1	12	-1	0	0	0	//Sword Breaker
0,28	0	0	-1	1	1	12	-1	0	0	0	//Rune Bastard Sword
2,16	0	0	-1	1	1	12	-1	0	0	0	//Frost Mace
2,17	0	0	-1	1	1	12	-1	0	0	0	//Absolute Scepter
4,22	0	0	-1	1	1	12	-1	0	0	0	//Albatross Bow
5,30	0	0	-1	1	1	12	-1	0	0	0	//Deadly Staff
5,31	0	0	-1	1	1	12	-1	0	0	0	//Inberial Staff
0,16	0	0	-1	1	1	12	12	0	0	0	//Sword of Destruction
2,10	0	0	-1	1	1	12	12	0	0	0	//Great Scepter
3,10	0	0	-1	1	1	12	12	0	0	0	//Dragon Spear
4,16	0	0	-1	1	1	12	12	0	0	0	//Saint Crossbow
4,17	0	0	-1	1	1	12	12	0	0	0	//Celestial Bow
5,8	0	0	-1	1	1	12	12	0	0	0	//Staff of Destruction
end
