0
//Index	DropRate
0	10000
end

1
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG	DL	SU	RF	GL	RW	SL	GC	KM	LM	IK
0	2	0	10	16	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	3	2000	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
0	4	2000	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1
0	5	2000	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
0	6	2000	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
0	7	2000	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1
0	8	2000	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
0	9	2000	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
0	10	2000	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1
0	11	2000	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
0	12	2000	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1
0	13	2000	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1
0	14	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
0	15	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1
0	16	3500	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	17	6000	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	18	10	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end

3
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,359	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Tra
13,360	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Tran
13,361	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Tra
13,362	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Tr
end

4
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,351	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Fur
13,352	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Fury
13,353	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Fur
13,354	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Boots of Fur
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,363	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Flu
13,364	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Flur
13,365	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Flu
13,366	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Fl
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,371	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Ext
13,372	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Boots of Ext
13,373	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Ext
13,374	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Ex
end

7
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,379	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Con
13,380	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Conq
13,381	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Con
13,382	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Co
end

8
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,387	0	0	-1	0	0	-1	-1	0	0	0	//ealed Blood Angel Armor of Hono
13,388	0	0	-1	0	0	-1	-1	0	0	0	//ealed Blood Angel Helm of Honor
13,389	0	0	-1	0	0	-1	-1	0	0	0	//ealed Blood Angel Pants of Hono
13,390	0	0	-1	0	0	-1	-1	0	0	0	//ealed Blood Angel Gloves of Hon
end

9
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,391	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Des
13,392	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Dest
13,393	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Des
13,394	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Boots of Des
end

10
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,399	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Ten
13,400	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Tena
13,401	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Ten
13,402	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Te
end

11
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,355	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Ven
13,356	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Veng
13,357	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Ven
13,358	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Ve
end

12
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,383	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Her
13,384	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Hert
13,385	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Her
13,386	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of He
end

13
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
13,403	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Ritu
13,404	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Rit
13,405	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Rit
13,406	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Boots of Rit
end

14
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
20,58	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Twi
20,59	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Twil
20,60	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Twi
20,61	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Tw
end

15
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
20,62	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Armor of Lib
20,63	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Helm of Libe
20,64	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Pants of Lib
20,65	0	0	-1	0	0	-1	-1	0	0	0	//Sealed Blood Angel Gloves of Li
end

16
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,212	0	0	-1	0	0	-1	-1	0	0	0	//Arca's Prophecy
12,213	0	0	-1	0	0	-1	-1	0	0	0	//Antonia's Sword
12,214	0	0	-1	0	0	-1	-1	0	0	0	//Kundun's Seal Scroll
12,205	0	0	-1	0	0	-1	-1	0	0	0	//Brave Hero Elixir
12,206	0	0	-1	0	0	-1	-1	0	0	0	//Gladiator's Dagger
12,207	0	0	-1	0	0	-1	-1	0	0	0	//Merciless Gladiator's Dagger
12,208	0	0	-1	0	0	-1	-1	0	0	0	//Kundun's Madness Blade
12,209	0	0	-1	0	0	-1	-1	0	0	0	//Kundun's Magic Spell Scroll
12,210	0	0	-1	0	0	-1	-1	0	0	0	//Empire Guardians' Stronghold
12,211	0	0	-1	0	0	-1	-1	0	0	0	//Ancient Icarus Scroll
13,407	0	0	-1	0	0	-1	-1	0	0	0	//Ancient Hero's Soul
end

17
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,221	2-4	0	-1	0	0	-1	-1	0	0	0	//Errtel of Anger
12,231	2-4	0	-1	0	0	-1	-1	0	0	0	//Errtel of Blessing
12,241	2-4	0	-1	0	0	-1	-1	0	0	0	//Errtel of Integrity
12,251	2-4	0	-1	0	0	-1	-1	0	0	0	//Errtel of Divinity
end

18
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,306	0	0	-1	0	0	-1	-1	0	0	0	//Runedil's Goldentune Harp
12,307	0	0	-1	0	0	-1	-1	0	0	0	//Lemuria's Orb
12,308	0	0	-1	0	0	-1	-1	0	0	0	//Norrwen's Bloodstring Lyra
end
